[coverage:run]
relative_files = True
branch = True
source = saq

[coverage:report]
show_missing = True
skip_empty = true

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
extra_checks = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True
strict_equality = True

pretty = True
show_error_codes = True
show_error_context = True

; Only these checks are failing
;warn_return_any = True
;disallow_any_generics = True

[mypy-tests.*]
strict_equality = False
disable_error_code = typeddict-unknown-key
